<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FİTJOBS</title>
    <style>
        body {
            background-color: #14eb2a;
            text-align: center;
        }

        .container {
            border-width: 25px;
            border-style: outset;
            border-color: rgb(0, 0, 0);
            background-color: rgb(20, 235, 42);
            text-align: center;
            padding: 20px;
            margin: 20px;
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            font-family: sans-serif;
        }

        ul#horizontal-list {
            min-width: 696px;
            list-style: none;
            padding-top: 20px;
            text-align: center;
        }

        li {
            text-align: center;
            margin: 5px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>FİTJOBS</h1>
        <h2 style=" font-size: 40px; ">Ana Sayfa</h2>
        <h2> Ürünlerimize Ulaşmak İçin Alttaki Bağlantıyı Kullanın</h2>
        <h3 style="font-size: 30px;"><a href="Ürünlerimiz.html">Ürünlerimiz</a> <a href="Hakkımızda.html">Hakkımızda</a></h3>
    </div>

    <div class="container">
        
        <p style="font-size: 20px;">FİTJOBS' supplement ve sağlıklı sporcu gıdaları arayanlara çözüm olmak için burda</p>
        <h4 style="font-size: 20PX;">Mağzamızda bulunan Protein tozu markaları</h4>
        <ul id="horizontal-list">
            <li style="font-size: 30px;">Olimp</li>
            <li style="font-size: 30px;">Weider</li>
            <li style=" font-size: 30px;">BigJoy</li>
        </ul>
    </div>

</body>

</html>